<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>

    <!-- linking css and bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/style.css">

    <!-- linking fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- main content -->
    <div class="container-fluid">

        <!-- top for highscore link and timer -->
        <div class="row">
            <div class="col text-left">
                <a href="#" id="viewHighScore">View High Scores</a>
            </div>
            <div id="timer" class="col text-right">
                <i class="far fa-clock"></i> Time: <span id="timeLeft">0</span>
            </div>
            <div id="timesUp" class="col text-right" style="display: none;">Time's Up!</div>
        </div>

        <div id="everything" class="row text-left">
            <div class="col-md-2"></div>
              <main class="col-md-8 mt-5">
                  <!--start screen  -->
                  <div id="start" class="m-2 justify-content-center">
                      <h1 class="font-weight-bold pl-5 pr-5">Coding Quiz Challenge</h1>
                      <p class="p-5">Let's test your knowledge on JavaScript fundamentals! Try to answer the followding code-related questions within the time limit. Keep in mind that incorrect answers will penalize your time by ten seconds!</p>
                      <button type="button" id="start-quiz-button" class="btn btn-info ml-5 align-center">Start Quiz</button>
                  </div>

                  <!--quiz div  -->
                  <div id="questionDiv" style="display: none;">
                    <p id="questionTitle" class="pl-5 ml-2 pt-5 justify-content-center font-weight-bold"></p>
                    <div class="pl-5 pt-2 pb-3 m-2 justify-content-center">
                        <p><button id="btn0" class="btn btn-dark"></button></p>
                        <p><button id="btn1" class="btn btn-dark"></button></p>
                        <p><button id="btn2" class="btn btn-dark"></button></p>
                        <p><button id="btn3" class="btn btn-dark"></button></p>
                        <hr id="lineBreak" style="display: none" class="mt-4">
                        <p id="answerCheck" style="display: none;"></p>
                    </div>
                  </div>

                  <!-- score div -->
                    <div class="pl-5 ml-2 pt-5 justify-content-center font-weight-bold" id="summary" style="display: none;">
                        <div class="col-2"></div>
                        <div class="col-8 text-left">
                            <h2 class="font-weight-bold pt-2 pb-3 m-2">Your final score is <span id="finalScore"></span> !</h2>
                            <form>
                                <p class="pt-2 pb-3 m-2">Enter your initials: <input id="initialInput" class="form-control pt-2 pb-3 mt-2" type="text">
                                <button type="submit" id="submitInitialBtn" class="btn btn-info mt-3">Submit</button>
                                </p>
                            </form>
                        </div>
                    <div class="col-2"></div>
                </div>

                <!-- highscores section -->
                <div id="highScoreSection" class="pl-5 ml-4 pt-5 justify-content-center font-weight-bold" style="display: none;">
                    <h2 class="font-weight-bold pt-2 pb-3 mb-2">High Scores</h2>                   
                    
                    <div id="listOfHighScores" class="list-group list-group-flush pt-2 pb-3 mb-2"></div>

                    <!-- append each highscore as new paragraph here -->
                    <p>
                        <button type="submit" class="btn btn-info mt-3 mr-3" id="goBackBtn">Go Back</button>
                        <button type="submit" class="btn btn-info mt-3" id="clearHighScoreBtn">Clear High Scores</button>
                    </p>
                    
                </div>
              </main>
            <div class="col-md-2"></div>
        </div>
    </div>

    <!-- linking js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./Assets/script.js"></script>
    <script src="https://kit.fontawesome.com/1d37754851.js" crossorigin="anonymous"></script>
</body>
</html>
